spring.application.name=picpay-backend-challenge

spring.datasource.url=jdbc:mysql://localhost/picpay?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
